<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All-Out Action - Ep1</title>
  <script src="https://cdn.mux.com/mux-player.js"></script>
  <style>
    body {
      background: #0f0f0f;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding: 2rem;
    }
    mux-player {
      width: 100%;
      max-width: 960px;
      aspect-ratio: 16 / 9;
    }
  </style>
</head>
<body>
  <h1>All-Out Action - Episode 1</h1>

  <mux-player
    playback-id="U6UL8eaD7Qopc2hm7oVDhZq6yZfb6F9V00FFskxVKIB00"
    stream-type="on-demand"
    controls
    poster="https://imgur.com/a/jECuLse"
  ></mux-player>

  <p>Enjoy the episode!</p>
</body>
</html>
